<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
  <!-- <link rel="shortcut icon" type="image/x-icon" href="../images/favicon1.ico" /> -->
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="../css/museum.css">

<body>
  <header>
    <div class="header-box">
      <div class="left">
        <img class="logo" src="../img/logo.png" alt="">
      </div>
      <div class="right">
        <div class="span">
          <a href="../index.html">首页</a>
        </div>
        <div class="span">
          <a href="./Journalism.html">新闻动态</a>
        </div>
        <div class="span">
          <a href="./activity.html">活动中心</a>
          <div class="li"></div>
        </div>
        <div class="span">
          <a href="./Museum.html">场馆介绍</a>
        </div>
        <div class="span">
          <a href="./business.html">商业合作</a>
        </div>
        <div class="span">
          <a href="./contact.html">联系我们</a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="poster">
      <img src="../img/banner22.png" alt="" class="Museumbanner">
      <img src="../img/biandu.png" alt="" class="marshalling">
    </div>
    <div class="content">
      <h1>
        活动中心
      </h1>
      <style>
        .activity-center-box {
          margin-bottom: 150px;
        }

        .activity-center-li {
          display: flex;
          font-size: 14px;
          font-weight: 400;
          color: #333333;
          padding: 46px 0;
          border-bottom: 1px solid #DDDDDD;
          
        }

        .img,
        .img>img {
          width: 480px;
          height: 260px;
          margin-right: 30px;
        }

        .activity-center-li .h1 {
          font-size: 26px;
          font-weight: 500;
          line-height: 37px;
        }

        .activity-center-li .time {
          margin: 20px 0;
          line-height: 20px;
        }

        .activity-center-li .content-p {
          color: #999999;
          line-height: 28px;
        }

        .activity-center-li .footer-more {
          font-size: 12px;
          font-weight: 500;
          color: #FF7B00;
          line-height: 16px;
          margin-top: 20px;
          display: inline-block;
        }

        .bi-calendar-fill {
          margin-bottom: 4px;
        }

        .content h1 {
          margin-bottom: 45px;
        }
      </style>
      <div class="activity-center-box">
        <div class="activity-center-li">
          <div class="img">
            <img src="../img/aadlk.png" alt="">
          </div>
          <div class="activeity-content">
            <p class="h1">全速徐马，战疫到底 | 徐马抗疫线上有奖打卡活动来啦~</p>
            <p class="time">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-fill" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16V4H0V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5z" />
              </svg> 2020-12-22
            </p>
            <p class="content-p">
              2020.3.22本该是徐马与你们相见的日子，但受新冠肺炎疫情影响，2020徐州马拉松赛延期举办。所有报名成功的选手保留参赛资格，欢迎届时继续参赛；确因各种原因无法参赛的选手，组委会将无条件退款（举办日期确定后开通退款通道）。通过本次突发疫情，我们明白免疫力才是核心！积极运动提高免疫力！但你是否一腔热情无人分享？就是现在，机会来啦！3.21~3.22我们发起号召邀您参与2020徐马运动季抗疫线上公益打卡活动。
            </p>
            <a href="" class="footer-more">
              查看更多>>
            </a>
          </div>
        </div>
        <div class="activity-center-li">
          <div class="img">
            <img src="../img/aadlk.png" alt="">
          </div>
          <div class="activeity-content">
            <p class="h1">全速徐马，战疫到底 | 徐马抗疫线上有奖打卡活动来啦~</p>
            <p class="time">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-fill" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16V4H0V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5z" />
              </svg> 2020-12-22
            </p>
            <p class="content-p">
              2020.3.22本该是徐马与你们相见的日子，但受新冠肺炎疫情影响，2020徐州马拉松赛延期举办。所有报名成功的选手保留参赛资格，欢迎届时继续参赛；确因各种原因无法参赛的选手，组委会将无条件退款（举办日期确定后开通退款通道）。通过本次突发疫情，我们明白免疫力才是核心！积极运动提高免疫力！但你是否一腔热情无人分享？就是现在，机会来啦！3.21~3.22我们发起号召邀您参与2020徐马运动季抗疫线上公益打卡活动。
            </p>
            <a href="" class="footer-more">
              查看更多>>
            </a>
          </div>
        </div>
      </div>
    </div>

  </main>
  <footer>
    <div class="footer-box">
      <div class="top-box">
        <div class="navigation">
          <div class="logo-box">
            <img class="logo" src="../img/logo.png" alt="">
          </div>
          <div class="nav">
            <a href="../index.html">首页</a>
            <a href="../html/Journalism.html">新闻动态</a>
            <a href="./activity.html">活动中心</a>
            <a href="./Museum.html">场馆介绍</a>
            <a href="./business.html">商业合作</a>
            <a href="./contact.html">联系我们</a>
          </div>
          <div class="support">
            <span>
              平台支持：
            </span>
            <img src="" alt="">
            <span>
              技术支持：
            </span>
            <img src="" alt="">
          </div>
        </div>

        <div class="customerservice">
          <p class="customerservice-span">
            客服服务:
          </p>
          <p class="phone">
            0516-80277188
          </p>
          <p class="time">(早9:00-晚6:00)
          </p>
          <p class="time">
            周一至周五</p>
        </div>

        <div class="qrcode">
          <div class="qrcodeleft">
            <img src="../img/wx.png" alt="">
            <p>
              扫一扫进入小程序
            </p>
          </div>
          <div class="qrcodeleft">
            <img src="../img/wx备份.png" alt="">
            <p>
              扫一扫关注公众号
            </p>
          </div>
        </div>
      </div>
      <div class="division-box"></div>
      <div class="copyright">
        Copyright © 2020 版权所有：向阳体育经营管理有限公司 备案号信息苏ICP备20000965号-1
      </div>
    </div>
  </footer>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script>
  // start   tab
  for (var i = 1; i < 5; i++) {
    $(`#miaoli${i}`).attr("style", "display:none;");
  }
  $(`#miaoli1`).attr("style", "display:block;");
  $(`#miaoli1`).attr("class", "b:block;");
  $(".miaoli1").addClass("list-group-item-action-li");
  $("#bb li").click(function () {
    var aa = $(this).attr("class");
    for (var i = 1; i < 5; i++) {
      if (aa.indexOf(i) === -1) {
        $(`#miaoli${i}`).attr("style", "display:none;");
        $(`.miaoli${i}`).removeClass("list-group-item-action-li ");
      } else {
        $(`#miaoli${i}`).attr("style", "display:block;");
        $(`.miaoli${i}`).addClass("list-group-item-action-li");
      }
    }
  });
  // end   tab
</script>


</html>